ACTION=Action
ASSERTCOUNT=Occurence check
ASSERTCOUNTFOUNDED=the presence of
ASSERTCOUNTNOTFOUNDED=the absence of
ASSERTFAIL=failed
ASSERTNOTVALID=do not valid
ASSERTPROPERTY=Check property
ASSERTPROPERTYCOUNTTEXT=Check of {0} {1} {2} a {3}:<br /> {4} {5} {6} {7}
AREFOUND=are found
ARENOTFOUND=are not found
ISFOUND=is found
ISNOTFOUND=is not found
ONCRITERIA=on criteria
ASSERTPROPERTYTEXT=The check of the property {0} on the tag {1} has {2}:<br /> the value {3}
ASSERTSUCCESS=succed
ASSERTTEXTVALUE=The check of the value {0} has {1}.<br />The value of the element {2} {3} {4}
ASSERTVALID=valid
ASSERTVALUE=Value check
ATSVLIBRARY=ATSV Library
CHANGECHANNEL=Channel switch
CHANGECHANNELTEXT=Switch the current channel to channel {0}
CHANNELAPPLICATION=Application
CHANNELNAME=Name
CHANNELPOSITION=Position
CHANNELSIZE=Size
CHAPTERS=Chapters
CLICKMOUSE=mouse clic
CLOSE=close
CLOSECHANNEL=Channel stop
CLOSECHANNELTEXT=The channel {0} gas been stopped
COMMENT=Fonctionnal comment
COMMENTACTIONTEXT=Description: {0}
CRITERIA=Search criteria
DRAGDROPACTIONTEXT={0} type action on the element {1}
ELEMENT=Element
ELEMENTNOTFOUND=Element not found
ELEMENTNOTFOUNDTEXT=Cannot execute the action {0},<br />the element {1} searched on the criteria: {2} cannot be founded
ELEMENTS=element(s)
EXPECTEDRESULT=Expected result
GETPROPERTY=Retrieve property
GOTOURL=Go to URL
GOTOURLTEXT=Redirect to the link: {0}
IMPORTLIBRARY=Import an ATSV library
INFERIOR=or less
ISEQUALS=is equals
ISNOTEQUALS=is not equals
JAVASCRIPTACTIONTEXT=Execution of code {1}<br /> on the element {0}
JAVASCRIPTANIMATION=Javascript
LOADED=Ready
LOADING=Downloading...
LOADINGDURATION=Calculation
LOCALFOLDER=Local folder
MOUSEACTION=mouse action
MOUSEACTIONTEXT=A mouse action of type {0} has been done on the element {1} with reference {2}
MOUSEANIMATION=Mouse action
MOUSEDRAG=drag
MOUSEDROP=drop
NONE=none
OPENATSV=Add an ATS flash report
PROPERTY=property
PROPERTYTEXT=Retrieve the property {0} on an {1} element.<br />The value is: {2}
READING=Reading
REDUCE=reduce
REGULAREXPRESSION=regular expression
RESTORE=maximize
SCRIPTAUTHOR=Author
SCRIPTDESCRIPTION=Description
SCRIPTDURATION=Duration
SCRIPTGROUPS=Groups
SCRIPTID=Identifier
SCRIPTNAME=Name of the script
SCRIPTPREREQUISTES=Prerequistes
SCRIPTSTARTER=Starting
SEARCHEXPRESSION=searched expression
SEARCHPLACEHOLDER=Search...
STARTCHANNEL=Channel start
STARTCHANNELTEXT=The channel {0} has been started:<br />the application {1} has been launched with a size of {2} pixels
STATECHANGE=change og the window state
SUPERIOR=or more
SWITCHCHANNEL=Switch channel
SWITCHCHANNELTEXT=Change of the current channel to channel {0}
UNDEFINEDVALUE=[Undefined]
URLLABEL=Url
VALUE=Value
VISUALREPORT=ActionTestScript: visual report
WATERMARK=Copyright
WINDOWSTATE=Manage window
WINDOWSTATETEXT=The current window has been {0}
WINDOWSWITCHTEXT=Changing the current window to the window: {0}