ACTION=Action
ACTIONBUTTON=Bouton système
ACTIONBUTTONTEXT=Action sur le bouton système {0}
ASSERTCOUNT=Validation d'occurence
ASSERTCOUNTFOUNDED=la présence de
ASSERTCOUNTNOTFOUNDED=l'absence d'élément
ASSERTFAIL=échoué
ASSERTNOTVALID=ne valide pas
ASSERTPROPERTY=Validation propriété
ASSERTPROPERTYCOUNTTEXT=La vérification de {0} {1} {2} a {3}:<br /> {4} {5} {6} {7}
AREFOUND=ont été trouvés
ARENOTFOUND=n'ont été trouvés
ISFOUND=a été trouvé
ISNOTFOUND=n'a été trouvé
ONCRITERIA=sur le critère
ASSERTPROPERTYTEXT=La comparaison de la propriété {0} sur le tag {1} a {2}:<br /> la valeur {3}
ASSERTSUCCESS=réussie
ASSERTTEXTVALUE=La comparaison de la valeur {0} a {1}.<br />La valeur de l'élément {2} {3} {4}
ASSERTVALID=valide
ASSERTVALUE=Validation valeur
ATSVLIBRARY=Librairie ATSV
CHANGECHANNEL=Changement de canal
CHANGECHANNELTEXT=Changement de canal courant vers le canal {0}
CHANNELAPPLICATION=Application
CHANNELNAME=Nom
CHANNELPOSITION=Position
CHANNELSIZE=Taille
CHAPTERS=Chapitres
CLICKMOUSE=clic de souris
CLOSE=fermée
CLOSECHANNEL=Arrêt de canal
CLOSECHANNELTEXT=Le canal {0} a été stoppé
COMMENT=Commentaire fonctionnel
COMMENTACTIONTEXT=Description: {0}
CRITERIA=Critère de recherche
DIALOGACTION=Fenêtre pop-up
DIALOGACTIONCLICKDETAILS=Clic sur le bouton {0} de la fanêtre pop-up
DIALOGACTIONINPUTDETAILS=Insére le text "{0}" dans la fenêtre pop-up
DRAGDROPACTIONTEXT=Action de type {0} sur l'élément {1}
ELEMENT=Elément
ELEMENTNOTFOUND=Elément introuvable
ELEMENTNOTFOUNDTEXT=Impossible d'executer l'action {0},<br />l'élément {1} recherché sur le critère: {2} n'a pas été trouvé
ELEMENTS=élément(s)
EXPECTEDRESULT=Résultat attendu
GETPROPERTY=Récupération propriété
GETPROPERTY=récupération de propriété
GOTOURL=Navigation URL
GOTOURLTEXT=Redirection vers le lien:<br />{0}
IMPORTLIBRARY=Importer une librairie ATSV
INFERIOR=ou moins
ISEQUALS=est égale
ISNOTEQUALS=n'est pas égale
JAVASCRIPTACTIONTEXT=Exécution du code {1}<br /> sur l'élément {0}
JAVASCRIPTANIMATION=Javascript
LOADED=Prêt
LOADING=Téléchargement en cours...
LOADINGDURATION=Calcul en cours
LOCALFOLDER=Dossier local
MOUSEACTION=action de souris
MOUSEACTIONTEXT=Une action de souris de type {0} a été effectué sur l'élément {1} ayant pour référence {2}
MOUSEANIMATION=Action souris
MOUSEDRAG=cliquer
MOUSEDROP=déposer
NONE=aucun
OPENATSV=Ajouter un rapport visuel ATS
PROPERTY=Propriété
PROPERTYTEXT=Enregistrement de la propriété {0} sur un élément {1}.<br />La valeur récupérée est: {2}
READING=Lecture en cours
REDUCE=réduite
REGULAREXPRESSION=l'expression régulière
RESTORE=agrandie
SCRIPTAUTHOR=Créateur
SCRIPTDESCRIPTION=Description
SCRIPTDURATION=Durée
SCRIPTGROUPS=Groupes
SCRIPTID=Identifiant
SCRIPTNAME=Nom du script
SCRIPTPREREQUISTES=Prérequis
SCRIPTSTARTER=Démarrage
SEARCHEXPRESSION=l'expression recherchée
SEARCHPLACEHOLDER=Rechercher...
SETPROPERTY=Changer la propriété
SETPROPERTYTEXT=Définir la propriété {0} à la valeur {1}
STARTCHANNEL=Nouveau canal
STARTCHANNELTEXT=Le canal {0} a été démarré:<br />l'application {1} est lancée avec une taille de {2} pixels
STATECHANGE=changement d'état de fenêtre
SUPERIOR=ou plus
SWITCHCHANNEL=Changement de canal
SWITCHCHANNELTEXT=Redirection vers le canal {0}
UNDEFINEDVALUE=[Non renseigné]
URLLABEL=Url
VALUE=Valeur
VISUALREPORT=ActionTestScript: rapport visuel
WATERMARK=Droit de propriété
WINDOWSTATE=Gestion de fenêtre
WINDOWSTATETEXT=La fenêtre courante a été {0}
WINDOWSWITCHTEXT=Changement de fenêtre courante pour vers la fenêtre {0}