body {
  font-family: Arial, Helvetica, sans-serif; }

#loadingPercent {
  color: #FABA00;
  font-size: 15px; }

#screenBackground {
  background-color: black; }

.watermark {
  opacity: 0.5;
  color: grey;
  right: 5vw;
  top: 5vh;
  transform: rotate(0deg);
  height: 100px;
  width: 100px;
  background-position: center; }

.playerState {
  color: #FCFCFC;
  transition: 0.5s !important;
  opacity: 1;
  margin: auto;
  position: relative;
  font-size: 3em;
  width: 50px;
  text-align: center;
  padding: 30px;
  border-radius: 50%;
  background-color: #11171B !important;
  /* bottom: 0; */
  height: 50px !important; }

#flashReport {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgba(140, 140, 140, 0.9);
  box-shadow: 6px 6px 6px rgba(140, 140, 140, 0.4); }

#flashReport:after {
  content: "";
  position: absolute;
  /* display: inline-block; */
  /* margin: 0 5px; */
  /* vertical-align: middle; */
  /* width: 0px; */
  /* height: 0px; */
  left: 10px;
  bottom: -20px;
  border-top: solid 20px rgba(140, 140, 140, 0.9);
  border-left: solid 20px transparent;
  border-right: solid 20px transparent; }

.animationVariable {
  font-weight: bold;
  color: #006fc9;
  font-style: italic; }

#flashReport a:link, #flashReport a:visited, #flashReport a:hover, #flashReport a:active, #flashReport {
  color: #FCFCFC;
  text-decoration: none; }

#stopRequest {
  font-size: 17px;
  color: #FABA00;
  position: relative;
  top: 5px;
  /* right: 0; */
  float: right; }

#imgToolTip {
  background-color: #FCFCFC;
  border: #11171B 1px solid; }

#playButton, #pauseButton, #nextButton, #previousButton, #infoLabel {
  color: #FCFCFC; }

#rangePointer {
  color: #FABA00; }

.nav {
  background-color: #11171B; }

#player {
  background-color: #11171B; }

.chapterProgressBar {
  border-left: 4px solid #FABA00; }

input[type=range]::-webkit-slider-thumb {
  background-color: #FABA00; }

input[type=range]::-moz-range-thumb {
  background-color: #FABA00; }

.loadingCircle {
  border: 1px solid #FCFCFC;
  border-left-color: #FABA00; }

.loadingDone {
  border-color: #FABA00; }

.loadingCheckmark:after {
  border-right: 3px solid #FABA00;
  border-top: 3px solid #FABA00; }

#uploader {
  font-size: 15px; }

.left-pane {
  width: 25%;
  background: #FCFCFC;
  color: #11171B; }

#loadingLabel {
  color: #11171B; }

.hide {
  display: none; }

#scriptName {
  color: #FCFCFC;
  font-size: 16px;
  margin: 5px; }

.openingButton {
  color: #FCFCFC; }

.hoverChapter {
  color: #FABA00;
  font-weight: bold; }

.panes-separator {
  width: 10px;
  background: #FABA00; }

.bolder, .textBolder {
  font-weight: bold; }

.popupFrame {
  background-color: #FCFCFC;
  color: #11171B; }

.popupTitle {
  color: #FABA00; }

#left-side, #bottom-side, #top-side, #right-side {
  background: #6271B3; }

.textInputAnimation {
  border: 2px solid #6271B3; }

.circle, .inner {
  background-color: #6271B3; }

.red {
  color: red; }

.green {
  color: green; }

.removeFormat {
  color: #11171B !important;
  font-weight: normal !important;
  font-style: normal !important; }
