<!doctype html>
<html>
  <head>
    <title>ATS Player HTML</title>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <link rel="icon" href="./assets/favicon.ico" />
  <link href="style.css" rel="stylesheet"><link href="custom.css" rel="stylesheet"></head>
  <body>
    <div class="panes-container">
      <div class="left-pane" id="left-pane">
        <a class="closebtn">&times;</a>
        <!-- <input type="file" id="uploader" /> -->
        <div id="addLibrary"><img class="appIcon" src="assets/icons/32/file.png" /><span name="IMPORTLIBRARY"></span></div>
        <div id="addFiles"><img class="appIcon" src="assets/icons/32/movie.png" /><span name="OPENATSV"></span></div>
        <input id="addLibraryInput" type="file" accept=".json" style="display: none"/>
        <input id="addFilesInput" type="file" accept=".atsv" style="display: none" multiple/>
        <h4 id="libraryTitle"><img  id="libraryTitleCaret" class="appIcon" src="assets/icons/32/caret_up.png" /><span name="ATSVLIBRARY"></span>:</h4>
        <input type="text" id="filterATSVFiles" placeholder="">
        <div id="listATSV"></div>
        <div id="chapterContainer">
          <h4 id="chapterTitle"><img  id="chapterTitleCaret" class="appIcon" src="assets/icons/32/caret_up.png" /><span name="CHAPTERS"></span>:</h4>
          <div id="chaptersList"></div>
        </div>
      </div>
          
      <div class="panes-separator" id="panes-separator"></div>
          
      <div class="right-pane" id="player">
          <div class="overlay"><div class="playerState"></div></div>
          <div class="watermark"><a id='watermarklink' href="#" target="_blank"><img id='watermarkImg' src='' /><p id='watermarkTxt'></p></a></div>

          <div id="screenBackground"></div>
          
          <div id="flashReport"></div>
          
          <div class="nav">
            <div id="navButtons">
              <div id="infoLabel"><img class="playerIcon" src="assets/icons/32/info.png" /></div>
              <div id="output">
                  <div id="spinner" class="loadingCircle">
                    <div id="loadingCheckmark" class="loadingCheckmark draw"></div>
                  </div>
                  <p id="loadingPercent"></p>
                </div>
                <div id="playButton"><img class="playerIcon" src="assets/icons/32/play.png" /></div>
                <div id="pauseButton"><img class="playerIcon" src="assets/icons/32/pause.png" /></div>
                <div id="previousButton"><img class="playerIcon" src="assets/icons/32/prev.png" /></div>
                <div id="nextButton"><img class="playerIcon" src="assets/icons/32/next.png" /></div>
            </div>
            
            <div id="navSlider">
              <input id="progressSlider" type="range" min="0" max="1" value="0" step="0.001" />
              <span id="imgToolTip"></span>
              <h3 id="scriptName"></h3>
            </div>
  
            <div id="navDisplay">
                <span id="rangePointer"></span>
            </div>
          </div>
        </div>
    </div>
    <span class="openingButton" style="font-size:30px;cursor:pointer">&#9776;</span>
  <script type="text/javascript" src="app.bundle.js"></script></body>
</html>