.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent;
  transition: none;
  display: none;
  opacity: 1;
  z-index: 12; }

.positioned {
  height: auto;
  top: initial;
  bottom: initial;
  left: initial;
  right: initial;
  position: absolute; }

.popupFrame, .imgFrame, .popupContent, .popupTitle {
  opacity: 1;
  position: absolute;
  display: flex;
  overflow: auto;
  z-index: 10;
  will-change: transform, opacity; }

.popupFrame {
  width: 100%;
  height: 60px;
  opacity: 0.9;
  bottom: 10vh;
  opacity: 0;
  border-top: 1px solid grey;
  left: 0;
  box-shadow: 0 4px 2px 2px rgba(0, 0, 0, 0.5); }

.imgFrame {
  width: 32px;
  height: 32px;
  left: 2vw;
  top: 0;
  bottom: 0;
  margin: auto; }

.popupContent {
  position: relative;
  opacity: 1;
  /* width: 70%; */
  /* left: 2vw; */
  opacity: 0;
  margin: auto 20px;
  text-align: left; }

.textInputAnimation {
  background-color: white;
  color: black;
  text-align: left;
  opacity: 0;
  position: absolute;
  z-index: 9;
  padding: 0 0 0 5px;
  align-items: center; }

.popupTitle {
  position: relative;
  opacity: 0;
  width: 6vw;
  opacity: 0;
  /* left: 4vw; */
  margin: auto 0;
  align-items: center;
  margin-left: 4vw; }

.popupContent p {
  margin: auto 1vw; }

.popupContent img {
  vertical-align: middle;
  margin: 0 10px; }

.box {
  position: absolute;
  padding: 0;
  margin: 0; }

.box span {
  position: absolute;
  z-index: 5;
  background: none transparent;
  width: 0px;
  height: 0px; }

#left-side {
  left: 0;
  bottom: 0; }

#top-side {
  top: 0;
  left: 0; }

#right-side {
  right: 0;
  top: 0; }

#bottom-side {
  bottom: 0;
  right: 0; }

.circle, .inner {
  position: absolute;
  border-radius: 50%;
  width: 0;
  height: 0;
  z-index: 10; }

.inner {
  background-color: transparent; }

.pointerAction {
  z-index: 10;
  opacity: 0;
  position: absolute; }

.animationImg {
  display: flex !important;
  opacity: 1 !important;
  padding: 3px; }
html, body {
  height: 100%;
  font-size: 15px; }

body {
  margin: 0;
  padding: 0;
  overflow: hidden; }

#flashReport {
  margin: 10px 25px;
  position: absolute;
  display: block;
  bottom: 10vh;
  left: 0;
  z-index: 5;
  padding: 10px;
  min-width: 50px;
  min-height: 50px;
  opacity: 0;
  transition: 0.5s;
  z-index: 15; }

#flashReport div {
  margin: 5px; }

#flashReport h3 {
  margin: 10px 5px; }

#screenBackground {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: inherit;
  background-position: center;
  background-size: 30vh; }

.chapterProgressBar {
  height: 15px;
  position: relative;
  /* display: block; */
  /* text-align: left; */
  float: left;
  top: -20px;
  cursor: pointer; }

#screenBackground [id^=sliderImg] {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  opacity: 0;
  display: none;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2; }

.nav {
  position: absolute;
  padding: 7px 0 0 20px;
  width: 100%;
  text-align: center;
  transition: 0.5s;
  bottom: 0;
  height: 7vh;
  display: block;
  opacity: 0;
  z-index: 20; }

#navButtons, #navSlider, #navDisplay {
  display: inline-block;
  vertical-align: top; }

#navDisplay {
  margin-left: 20px;
  width: 100px; }

#navSlider {
  width: 70%;
  height: 4vh; }

#imgToolTip {
  display: none;
  position: absolute;
  cursor: default;
  width: 150px;
  height: 100px;
  top: -100px;
  left: 0px;
  z-index: 3; }

.appIcon {
  width: 16px;
  height: 16px;
  margin-right: 5px;
  vertical-align: bottom;
  float: left; }

.playerIcon {
  width: 22px;
  height: 22px; }

.stateIcon {
  width: 42px !important;
  height: 42px !important; }

#progressSlider {
  vertical-align: baseline;
  width: 100%;
  padding: 0; }

#progressSlider:hover, #navButtons div, .left-pane a, #listATSV ul, #chapterTitle, #libraryTitle {
  cursor: pointer; }

#filterATSVFiles {
  width: 80%;
  margin: 5px 25px;
  height: 20px;
  padding: 2px 5px; }

#infoLabel {
  position: absolute;
  left: 40px;
  font-size: 20px; }

#output {
  position: absolute;
  left: 70px;
  display: none; }

#playButton, #nextButton, #previousButton, #infoLabel {
  display: inline-block;
  margin: 0 3px; }

#pauseButton {
  display: none;
  margin: 0 3px; }

#rangePointer {
  display: inline-block;
  vertical-align: super; }

#player {
  padding: 0;
  margin: 0;
  position: absolute;
  width: 75vw;
  height: 100vh;
  top: 0;
  transition: 0.5s;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden; }

.displayTimer {
  /* margin: 0; */
  background-color: rgba(50, 50, 50, 0.7);
  color: white;
  /* font-weight: bold; */
  /* z-index: 20; */
  /* display: inline-block; */
  padding: 4px;
  /* z-index: 72; */
  position: absolute;
  /* left: 0; */
  /* right: 0; */
  bottom: 0;
  margin: auto;
  /* display: unset; */
  left: 35%; }

.watermark {
  position: absolute;
  z-index: 20;
  text-align: center;
  display: none;
  background-repeat: no-repeat;
  background-size: contain; }

.watermark img {
  width: 100%; }

.watermark a:link, .watermark a:visited, .watermark a:hover, .watermark a:active {
  color: inherit; }

#loadingPercent {
  display: inline-block;
  margin: 5px; }

input[type=range] {
  -webkit-appearance: none;
  -moz-apperance: none;
  border-radius: 6px;
  height: 6px; }

input[type=range]::-moz-range-track, input[type=range]::-ms-track {
  border: none;
  background: none;
  outline: none; }

input[type=range]:focus {
  outline: none;
  border: none; }

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  border: none;
  height: 13px;
  width: 13px;
  border-radius: 50%; }

input[type=range]::-moz-range-thumb {
  -moz-appearance: none !important;
  border: none;
  height: 13px;
  width: 13px;
  border-radius: 50%; }

#uploadFolder, #chapterTitle, #spinner, #uploadFile, #listATSV p {
  margin-left: 20px; }

#listATSV p {
  display: inline;
  margin: 0 10px;
  padding: 10px 0; }

.loadingCircle {
  margin-top: 2.5px;
  animation: loader-spin 1.2s infinite linear;
  position: relative;
  display: inline-block;
  vertical-align: top;
  border-radius: 50%;
  width: 20px;
  height: 20px; }

.loadingDone {
  -webkit-animation: none;
  animation: none;
  transition: border 500ms ease-out; }

.loadingCheckmark {
  display: none; }
  .loadingCheckmark.draw:after {
    animation-duration: 800ms;
    animation-timing-function: ease;
    animation-name: loadingCheckmark;
    transform: scaleX(-1) rotate(135deg); }
  .loadingCheckmark:after {
    opacity: 1;
    height: 10px;
    width: 5px;
    transform-origin: left top;
    content: '';
    left: 5px;
    top: 10px;
    position: absolute; }

@keyframes loader-spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes loadingCheckmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1; }
  20% {
    height: 0;
    width: 5px;
    opacity: 1; }
  40% {
    height: 10px;
    width: 5px;
    opacity: 1; }
  100% {
    height: 10px;
    width: 5px;
    opacity: 1; } }

.closebtn {
  font-size: 36px;
  /* margin-right: 50px; */
  /* margin: 20px 25px 0 0; */
  display: block;
  text-align: right;
  margin: 10px; }

#addLibrary, #addFiles {
  margin: 10px 20px;
  cursor: pointer; }

#addLibrary:hover, #addFiles:hover {
  font-weight: bolder; }

#addLibrary i, #addFiles i {
  width: 30px; }

.openingButton {
  position: absolute;
  left: 30px;
  top: 30px;
  z-index: 2; }

#listATSV {
  padding-left: 0px;
  margin-top: 5px;
  overflow-y: auto;
  padding-right: 10px;
  height: 70vh; }

#listATSV div {
  margin-left: 10px; }

#listATSV ul {
  margin-left: 0px;
  padding-left: 30px;
  margin-top: 5px; }

.left-pane .chapterNode {
  padding: 4px 0;
  text-decoration: none;
  display: block;
  transition: 0.3s;
  margin-left: 5px; }

.left-pane li:hover {
  cursor: pointer; }

.left-pane h3 {
  margin: 10px 0;
  word-break: keep-all;
  width: 95%; }

#libraryTitle {
  margin: 20px 0 2px 20px; }

#chapterTitle {
  margin: 5px 0 2px 0px; }

#chapterTitle {
  display: none; }

.panes-container {
  display: flex;
  width: 100%;
  overflow: hidden; }

.left-pane {
  z-index: 4;
  overflow: hidden; }

.panes-separator {
  z-index: 5;
  position: relative;
  cursor: col-resize; }

.right-pane {
  flex: auto; }

.panes-container,
.panes-separator,
.left-pane,
.right-pane {
  margin: 0;
  padding: 0;
  height: 100%; }

#chaptersList {
  overflow-y: auto;
  overflow-x: hidden; }

#chapterTitle i, #libraryTitle i {
  display: inline-block;
  margin-right: 5px; }

#chapterContainer {
  font-size: 13px; }

.atsvList {
  list-style-type: none;
  overflow: hidden;
  margin: 5px 0 0 0;
  word-break: keep-all; }

.atsvList p:hover {
  font-weight: bold; }

.progressDownload {
  height: 15px;
  width: 85%;
  font-size: 15px;
  position: relative;
  display: inline-block;
  background-color: #FCFCFC; }

.progressDownload:before {
  content: attr(data-label);
  font-size: 12px;
  position: absolute;
  text-align: left;
  top: 2px;
  left: 5px;
  right: 0; }

.progressDownload .value {
  display: inline-block;
  height: 100%;
  text-align: left;
  background-color: #afb3b0; }

.downloadOver, .downloadOver .value {
  background-color: transparent; }
